{
    "name": "pcode/module-zadaniejeden",
    "description": "Atrybut produktu custom_sku i logowanie zmian",
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "email": "pczerkas@gmail.com",
            "name": "Przemysław Czerkas"
        }
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PCode\\ZadanieJeden\\": ""
        }
    }
}
